{
  "App": {
    "SelfUrl": "https://localhost:44398"
  },
  "ConnectionStrings": {
    "Default": "data source=localhost;initial catalog=AuthCenter;MultipleActiveResultSets=true;Integrated Security=True;"
  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44329/"
    }
  },
  "Redis": {
    "Configuration": "127.0.0.1,password=123456"
  },
  "AuthServer": {
    "Authority": "https://localhost:44352",
    "RequireHttpsMetadata": "true",
    "ClientId": "AuthCenter_Web",
    "ClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "gsKnGZ041HLL4IM8"
  }
}
