{
  "AuthServer": {
    "Authority": "https://localhost:44355",
    "ClientId": "AuthCenter_Blazor",
    "ResponseType": "code"
  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44355"
    } 
  } 
}
